PORT = 8000
MONGO_URI = mongodb+srv://admin:admin@practiceclusterauth.uv3we51.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 517412572950-g0ok7ke6sm2b1ik3ks4m9n6d4op1un9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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